* Broadcom cable/DSL/settop platforms

SoCs:

Required properties:
- compatible: "brcm,bcm3384", "brcm,bcm33843"
              "brcm,bcm3384-viper", "brcm,bcm33843-viper"
              "brcm,bcm6328", "brcm,bcm6368",
              "brcm,bcm7125", "brcm,bcm7346", "brcm,bcm7360",
              "brcm,bcm7420", "brcm,bcm7425"

Boards:

Required properties:
- compatible: "brcm,bcm93384wvg", "brcm,bcm93384wvg-viper"
              "brcm,bcm9ejtagprb", "brcm,bcm96368mvwg",
              "brcm,bcm97125cbmb", "brcm,bcm97346dbsmb", "brcm,bcm97360svmb",
              "brcm,bcm97420c", "brcm,bcm97425svmb"

The experimental -viper variants are for running Linux on the 3384's
BMIPS4355 cable modem CPU instead of the BMIPS5000 application processor.
